total 44
drwxr-xr-x 2 root root 233 Oct  2 10:20 .
drwxr-xr-x 6 root root 136 Oct  2 08:57 ..
-rwxr--r-- 1 root root  33 Oct  1 23:52 0-hello_world
-rwxr--r-- 1 root root  23 Oct  2 00:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 00:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 00:39 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 08:48 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 08:51 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 09:00 6-third_line
-rwxr--r-- 1 root root  37 Oct  2 10:20 8-cwd_state
-rw-r--r-- 1 root root 728 Oct  2 08:58 iacta
-rw-r--r-- 1 root root   0 Oct  2 10:21 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  1 23:42 README.md
-rw-r--r-- 1 root root   8 Oct  2 00:20 smiley
